<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Easybank landing page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- bootstrap -->
  

  <style> 
    @import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    body {
      font-family: "Public Sans", sans-serif;
      Font-size: 18px;
    }
    :root {
      --Dark-Blue: hsl(233, 26%, 24%);
      --Lime-Green: hsl(136, 65%, 51%);
      --Bright-Cyan: #2bb7da;
      --Grayish-Blue: #9698a6;
      --Light-Grayish-Blue: #f3f4f6;
      --Very-Light-Gray: #fafafa;
      --White: #ffffff;
    }
    /* weights */
    .weight-1 {
      font-weight: 300;
    }
    .weight-2 {
      font-weight: 400;
    }
    .weight-3 {
      font-weight: 700;
    }
    /* weights */
    /* rules */
    .center-flex {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .flex-col {
      flex-flow: column wrap;
    }
    .flex-row {
      flex-flow: row wrap;
    }
    /* rules */
    .btn-gradient {
      background: linear-gradient(to right, #31d35c , #2bb7da);
    }
    .btn-gradient:hover {
      background: linear-gradient(to left, #84E2A6 , #7ED4E4);
    }
    .navbar-expand-lg .navbar-nav .nav-link {
      position: relative;
    }
    .navbar-expand-lg .navbar-nav .nav-link::after {
      content: '';
      width: 100%;
      height: 3px;
      background: linear-gradient(to right, #31d35c , #2bb7da) ;
      position: absolute;
      bottom: 0;
      left: 0;
      opacity: 0;
      transition: all .5s;
    }
    .navbar-expand-lg .navbar-nav .nav-link.active:after,
    .navbar-expand-lg .navbar-nav .nav-link:hover:after {
      opacity: 1;
    }
    .mockups {
      position: relative;
      overflow: hidden;
    }
    .mockups :nth-child(2) {
      position: absolute;
      width: 100%;
    }
    .mockups :last-child {
      margin: -50px auto 0;
      max-width: 100%;
      position: relative;
      z-index: 2;
    }
    @media (min-width:967px){

      .mockups :last-child {
        position: relative;
        right: -37%;
        top: -8.5%;
      }
      .mockups :first-child {
        position: absolute;
        right: -47%;
        top: -17%;
      }
    }
    
    p {
      color: var(--Grayish-Blue);
    }

    @media (min-width:992px) {
      .fix {
      margin-top: -130px;
      position: relative;
      z-index: 1;
      }
      .articles  {
        p , h4{
          padding-left: 35px;
        }
      }
    }
    .articles {
      p[class='mt-5'] {
        font-size: 12px;  
      }

      h4:hover {
        cursor: pointer;
        color: var(--Lime-Green);
      }
    }

    .navbar-collapse.show {
      box-shadow: 0 0  200px 0 rgba(0, 0, 0, 0.216);
      margin-top: 20px;
    }
    .navbar-toggler:focus {
      box-shadow: none;
    }
    .logo  {
      position: relative;

      span {
        position: absolute;
        bottom: 3px;
        left: 35px;
        color: #fff;
        font: 900 20px/1 Arial;
      }
    }
    .social i {
      color: #fff;
    }
    .social i:hover {
      color: var(--Lime-Green);
      cursor: pointer;
    }
    .links ul li a {
      color: #ffffff;
    }
    .links ul li a:hover {
      color: var( --Lime-Green);
    }
      

  </style>


</head>
<body>
  <div class="container-fluid position-fixed" style="background-color: #ffffff; z-index: 1000;">
    <div class="container">
      <nav class="navbar navbar-expand-lg py-3 ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> <img src="./images/logo.svg" alt="..." > </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0 d-flex  align-items-center text-center ">
              <li class="nav-item px-2 ">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item px-2 ">
                <a class="nav-link" href="#">ِAbout</a>
              </li>
              <li class="nav-item px-2 ">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item px-2 ">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item px-2 ">
                <a class="nav-link" href="#">Careers</a>
              </li>
            </ul>
            <div class="d-flex align-items-center" >
              <button class="btn btn-gradient weight-1 rounded-pill px-4 py-2 mx-5 d-none d-lg-block" style="color:var(--White)" > Request Invite </button>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <!--End Header -->

  <div class="container-fluid" style="background-color: var(--Very-Light-Gray);">
    <div class="row flex-xl-row flex-column-reverse align-items-center " style="min-height:100vh">
      <div class="d-flex justify-content-center col-xl-4  col-sm-12">
        <div class="content d-flex flex-col gap-3 w-75  ms-xl-auto text-center  text-xl-start">
          <h1 class="weight-2">Next generation digital banking</h1> 
          <p>
            Take your financial life online. Your Easybank account will be a one-stop-shop 
            for spending, saving, budgeting, investing, and much more.
          </p>
          <button class="btn btn-gradient align-self-start rounded-pill px-4 py-2 m-auto m-xl-0" style="color:var(--White)">Request Invite</button>
        </div>
      </div>
      <div class=" mockups col-xl-8 col-sm-12  justify-content-center " >
        <img class=" d-none d-lg-block " src="./images/bg-intro-desktop.svg" alt="..."  >
        <img class=" d-block d-lg-none " src="./images/bg-intro-mobile.svg" alt="..."  >
        <img  src="./images/image-mockups.png" alt="..." >
      </div>
    </div>
  </div>
  <!-- end landing -->

  <div class="container-fluid fix" style="background-color: var(--Light-Grayish-Blue);">
    <div class="container pb-5">
      <div class="row my-3 py-4 text-center text-lg-start">
        <h1 class="weight-1 mt-5 "> Why choose Easybank?</h1> 
        <p class="w-lg-50 pt-2">
          We leverage Open Banking to turn your bank account into your financial hub. Control 
          your finances like never before.
        </p>
      </div>
      <div class="row">
        <div class="col-12 col-md-6 col-lg-4 col-xl-3 text-center text-lg-start">
          <img src="./images/icon-online.svg" alt="">
          <h3 class="mt-5">Online Banking</h3>
          <p class="py-3"> 
            Our modern web and mobile applications allow you to keep track of your finances 
            wherever you are in the world.
          </p>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-3 text-center text-lg-start">
          <img src="./images/icon-budgeting.svg" alt="">
          <h3 class="mt-5">Simple Budgeting</h3>
          <p class="py-3"> 
            See exactly where your money goes each month. Receive notifications when you’re 
            close to hitting your limits.
          </p>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-3 text-center text-lg-start">
          <img src="./images/icon-onboarding.svg" alt="">
          <h3 class="mt-5">Fast Onboarding</h3>
          <p class="py-3"> 
            We don’t do branches. Open your account in minutes online and start taking control 
            of your finances right away.
          </p>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-3 text-center text-lg-start">
          <img src="./images/icon-api.svg" alt="">
          <h3 class="mt-5">Open API</h3>
          <p class="py-3"> 
            Manage your savings, investments, pension, and much more from one account. Tracking 
            your money has never been easier.
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- end cards -->

  <div class="container-fluid" style="background-color: var(--Very-Light-Gray);" >
    <div class="container pb-5 articles">
      <div class="row my-3 py-4 text-center text-lg-start">
        <h1 class="weight-1 mt-5 ">Latest Articles</h1> 
      </div>
      <div class="row">
        <div class="col-12 col-md-6 col-lg-4 col-xl-3 text-center text-lg-start">
          <img style="aspect-ratio: 3/2; max-width: 100%;" src="./images/image-currency.jpg" alt="">
          <p class="mt-5">By Claire Robinson</p>
          <h4 class="mt-2">Receive money in any currency with no fees</h4>
          <p class="py-3"> 
            The world is getting smaller and we’re becoming more mobile. So why should you be 
            forced to only receive money in a single …
          </p>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-3 text-center text-lg-start">
          <img style="aspect-ratio: 3/2; max-width: 100%;" src="./images/image-restaurant.jpg" alt="">
          <p class="mt-5"> By Wilson Hutton</p>
          <h4 class="mt-2">Treat yourself without worrying about money</h4>
          <p class="py-3"> 
            Our simple budgeting feature allows you to separate out your spending and set 
            realistic limits each month. That means you …
          </p>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-3 text-center text-lg-start">
          <img style="aspect-ratio: 3/2; max-width: 100%;" src="./images/image-plane.jpg" alt="">
          <p class="mt-5">By Wilson Hutton</p>
          <h4 class="mt-2">Take your Easybank card wherever you go</h4>
          <p class="py-3"> 
            We want you to enjoy your travels. This is why we don’t charge any fees on purchases 
            while you’re abroad. We’ll even show you …
          </p>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-3 text-center text-lg-start">
          <img style="aspect-ratio: 3/2; max-width: 100%;" src="./images/image-confetti.jpg" alt="">
          <p class="mt-5">By Claire Robinson</p>
          <h4 class="mt-2">Our invite-only Beta accounts are now live!</h4>
          <p class="py-3"> 
            After a lot of hard work by the whole team, we’re excited to launch our closed beta. 
            It’s easy to request an invite through the site ...
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- end articles -->
  
  <div class="container-fluid" style="background-color: var(--Dark-Blue);">
    <div class="container py-5">
      <div class="row">
        <div class="col-md-3 col-12 d-flex flex-column justify-content-between  align-items-center align-items-lg-start"> 
          <div class="logo"><img src="./images/logo.svg" alt="..."><span>easybank</span></div>
          <div class="social">
            <i class="mx-2 mt-3 fa-brands fa-square-youtube"></i>
            <i class="mx-2 mt-3 fa-brands fa-twitter"></i>
            <i class="mx-2 mt-3 fa-brands fa-square-facebook"></i>
            <i class="mx-2 mt-3 fa-brands fa-pinterest-p"></i>
            <i class="mx-2 mt-3 fa-brands fa-instagram"></i>
          </div>
        </div>
        <div class="col-md-5 col-12 row links m-0">
          <div class="col-lg-6 col-12">
            <ul class="list-unstyled text-center text-lg-start w-100">
              <li><a class=" text-decoration-none pt-2 fs-6 d-block" href="#">About Us</a></li>
              <li><a class=" text-decoration-none pt-2 fs-6 d-block" href="#">Contact</a></li>
              <li><a class=" text-decoration-none pt-2 fs-6 d-block" href="#">Blog</a></li>
            </ul>
          </div>
          <div class="col-lg-6 col-12">
            <ul class="list-unstyled text-center text-lg-start w-100">
              <li><a class=" text-decoration-none pt-2 fs-6 d-block" href="#">Careers</a></li>
              <li><a class=" text-decoration-none pt-2 fs-6 d-block" href="#">Support</a></li>
              <li><a class=" text-decoration-none pt-2 fs-6 d-block" href="#">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 col-12 d-flex flex-column align-items-center align-items-lg-end">
          <div>
            <button class=" btn btn-gradient weight-1 rounded-pill px-4 py-2  text-light">Request Invite</button>
          </div>
          <div>
            <p class="mt-4 fs-6">© Easybank. All Rights Reserved</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <!-- bootstrap -->
</body>
</html>